# docgen

./: .PROJECT  .classpath  README.md  pom.xml
docgen/: .classpath  .project  pom.xml
docgen/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
docgen/src/com/docgen/crypt/: DecryptDocument.java  EncryptDocument.java
docgen/src/com/docgen/features/: DocxUtil.java
docgen/src/main/java/com/apakgroup/docgen/converters/: ConvertDocxTo.java
docgen/src/main/java/com/apakgroup/docgen/docx/: SubstituteText.java  ZipUtility.java
docgen/src/main/java/com/apakgroup/docgen/impl/: DocxPropertiesImpl.java  DocxXmlMergeImpl.java
docgen/src/main/java/com/apakgroup/docgen/model/: DocxProperties.java  DocxXmlMerge.java
docgen/src/main/java/com/docgen/converters/: ConvertDocxTo.java  ConvertOdtTo.java
docgen/src/main/java/com/docgen/docx/: SubstituteText.java  ZipUtility.java
docgen/src/main/java/com/docgen/features/: DocxProperties.java  DocxXmlMerge.java
docgen/src/main/java/com/docgen/impl/: DocxPropertiesImpl.java  DocxXmlMergeImpl.java
docgen/src/main/java/com/docgen/model/: DocxProperties.java  DocxXmlMerge.java
docgen/src/main/resources/: log4j2.xml
docgen/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
docgen/src/test/java/com/apakgroup/docgen/impl/: DocxXmlMergeImplTest.java
docgen/src/test/java/com/docgen/converters/: ConvertOdtToTest.java
docgen/src/test/java/com/docgen/features/: DocxXmlMergeImplTest.java
docgen/src/test/java/com/docgen/impl/: ConvertOdtToTest.java  DocxXmlMergeImplTest.java
docgen/src/test/resources/files/input/: chargesinvoice.xml  docxtemplate.docx  initialchargesinvoice.xml  newdocxtemplate.docx
docgen/src/test/resources/files/output/: CustomerOutput.docx
docgen/test-resources/files/input/: chargesinvoice.docx
src/com/docgen/converters/: ConvertOdtTo.java
src/com/docgen/crypt/: DecryptDocument.java  EncryptDocument.java
src/com/docgen/features/: DocxXmlMerge.java
src/main/java/com/docgen/converters/: ConvertDocxTo.java
src/main/java/com/docgen/features/: DocxUtil.java
src/test/java/com/docgen/converters/: ConvertOdtToTest.java
src/test/java/com/docgen/features/: DocxXmlMergeImplTest.java
test-resources/files/input/: document.odt  initialchargesinvoice.xml
test-resources/files/output/: CustomerOutput - Copy.docxasd.docx
test/com/docgen/features/: DocxXmlMergeImplTest.java
